server {
  listen 80;
  server_name portalmbes.com www.portalmbes.com;
  rewrite ^(.*)$ https://$host:443$1 redirect;
}

server {
  listen 443 ssl;
  ssl_certificate /opt/dhis2/config/ssl/fullchain.pem;
  ssl_certificate_key /opt/dhis2/config/ssl/privkey.pem;
  server_name portalmbes.com www.portalmbes.com;

  location / {
    proxy_pass http://localhost:8080/;
  }
}
