server {
  listen 80;
  server_name <SERVER_NAME>;
  rewrite ^(.*)$ https://$host:443$1 redirect;
}

server {
  listen 443 ssl;
  ssl_certificate /opt/dhis2/config/ssl/dhis2.pem;
  ssl_certificate_key /opt/dhis2/config/ssl/dhis2.key;
  server_name example.com;

  location / {
    proxy_pass http://127.0.0.1:8080/;
  }
}
