hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://127.0.0.1/dhis
hibernate.connection.username = dhis
hibernate.connection.password =
hibernate.hbm2ddl.auto = none